<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.coursework2.controller.MainLayoutController">

    <left>
        <fx:include source="sidebar-view.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea"
                   style="-fx-background-color: #F5F7FB; -fx-border-color: transparent transparent transparent #C9D4E6; -fx-border-width: 0 0 0 1;"/>
    </center>

</BorderPane>
