<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.coursework2.controller.ResourcesController"
            fitToWidth="true"
            style="-fx-background-color: #FDF6EC;">

    <VBox spacing="20" style="-fx-background-color: #FDF6EC; -fx-padding: 30;">

        <Label text="RESOURCES"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #3D3D3D;"/>

        <Label text="ROOMS"
               style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #3D3D3D;"/>

        <ScrollPane fitToWidth="false" hbarPolicy="NEVER" vbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <HBox spacing="15" style="-fx-background-color: #FDF6EC;" fx:id="roomsContainer"></HBox>
        </ScrollPane>

        <Label text="EQUIPMENT"
               style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #3D3D3D;"/>

        <ScrollPane fitToWidth="false" hbarPolicy="NEVER" vbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <HBox spacing="15" style="-fx-background-color: #FDF6EC;" fx:id="equipmentContainer"></HBox>
        </ScrollPane>

        <Label text="LABS"
               style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #3D3D3D;"/>

        <ScrollPane fitToWidth="false" hbarPolicy="NEVER" vbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <HBox spacing="15" style="-fx-background-color: #FDF6EC;" fx:id="labsContainer"></HBox>
        </ScrollPane>
    </VBox>
</ScrollPane>
