<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.coursework2.MainLayoutController">

    <left>
       <fx:include source="sidebar-view.fxml" fx:id="sidebar"/>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>